*{
    padding: 0;
    margin: 0;
    font-family: "Baloo Bhai 2", sans-serif;
}
body{
    background-color: black;
}
 
@import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&family=Martel+Sans:wght@200;300;400;600;700;800;900&family=Oswald:wght@200..700&display=swap');

.martel-sans-semibold {
    font-family: "Martel Sans", sans-serif;
    font-weight: 600;
    font-style: normal;
  }
.main{background-image: url("assets/images/bg.jpg");
    height: 70vh;
    background-position: center center;
    background-repeat:no-repeat ;
    background-size: max(1200px,100vw);
    position: relative;
    
}
.main .box{
    height: 70vh;
    width: 100%;
    opacity: 0.69;
    background-color:black ;
    position: absolute;
    top: 0;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 60vw;
    margin: auto;
    height: 62px;
}
nav img{
    color: red;
    width: 130px;
    position: relative;
    z-index: 15;
}
nav button{
    position: relative;
    z-index: 15;
}
.hero{
    font-family: sans-serif;
    font-weight: 600;
    font-style: normal;
    height: calc(100% - 62px);
    display: flex; 
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color:white;
    position: relative;
    gap: 23px;
    padding: 0 30px;

}
.hero >:nth-child(1){
    font-weight: 900;
    font-size: 48px;
    text-align: center;
}
.hero >:nth-child(2){
font-size: 24px;
font-weight: 400;
text-align: center;
    
}
.hero >:nth-child(3){
    font-size: 20px;
    font-weight: 400;
    text-align: center;
    
}
.sepration{
    height: 4px;
    background-color: gray;
    position: relative;
    z-index: 20;
}
.btn{
    padding: 3px 8px;
    font-weight: 400px;
    color: white;
    background-color: rgba(248, 243,243,0.021);
    border-radius: 4px;
    border: 1px solid white;
    cursor: pointer;

}
.btn-red{
background-color: red;
color: white;
padding: 3px 24px;
font-size: 20px;
font-weight: 500px;
border-radius: 4px;
}
.btn-red-sm{
    background-color: red;
    color: white;
}
.hero-buttons{
    display:flex;
    justify-content: center;
    align-items: center;
    gap: 16px;
}
.main input{
    padding: 7px 101px 8px 14px;
    color: white;
    font-size: 12px;
    border-radius: 4px;
    background-color: rgba(23, 23, 23, 0.7);
    border: 1px solid rgba(246, 238, 238, 0.3);
}
.first{
    display: flex;
    justify-content:center;
    max-width: 70vw;
    color: white;
    margin: auto;
    justify-content: center;
    align-items: center;
}
    .first{
        flex-wrap: wrap;
    }
       
    


.secImg{
    position: relative;
    }
.secImg img{
    width: 575px;
    position: relative;
    z-index: 10;
}    
.secImg video{
    position:absolute;
    top:51px;
    right:13px;
    width:555px;
}    

 section.first > div{
    display:flex;
    flex-direction:column;
    padding: 34px 0;
    
}
 section.first > div :nth-child(1){
    font-size: 48px;
    font-weight: bolder;
    padding: 12px;
    
} 
 section.first > div :nth-child(2){
    font-size: 24px;
    font-weight: bolder;
 }
.faq h2{ 
    text-align: center;
    font-size: 48px;
}
.faq{
background-color: black;
color: white;
padding: 34px;
}
.faqbox:hover{
background-color: #414141;
color: white;
}
.faqbox svg{
    filter: invert(1);
}
.faqbox{
    transition: all 1s ease-out;
    display: flex;
    font-size: 24px;
    justify-content: space-between;
    background-color: #2d2d2d;
    padding: 24px;
    max-width:60vw;
    margin: 34px auto;
    cursor:pointer;
}


.questions{
    padding: 34px 0;}

.footer a{
        color: white;
        font-size: 14px;
        
    }    

footer{
    max-width: 60vw;
    margin: auto;
    padding: 14px;
    color: white;   
}

.footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color:white; 
}
.footer-item{
display:flex;
flex-direction:column;
gap:23px
}

 @media screen and (max-width:500px){
    .footer{
         display: grid;
         grid-template-columns: 1fr 1fr ;
         gap:25px;
    }
@media screen and (max-width:1300px){
    nav{
        max-width: 90vw;
    }
    .first{
        flex-wrap: wrap;
    }
    .secImg img{
        width:316px;
    } 

    .secImg video{
      width:305px;
       
    }  
    .hero >:nth-child(1){
         font-size: 32px; 
    }   
    .hero >:nth-child(2){
        font-size: 18px; 
   }
   .hero >:nth-child(3){
    font-size: 18px; 
   } 
   .hero-buttons{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 16px;
   }
.faq h2{ 
    text-align: center;
    font-size: 32px;
  }
  footer{
    max-width: 90vw;
  }
  .footer-item{
    align-items: center;
  }}